set-option -g prefix C-z
unbind-key C-b
bind-key z send-prefix
set -g base-index 1
setw -g aggressive-resize on
set -g history-limit 100000
set -g default-terminal "screen-256color"
set -g status-left "#[fg=white]#[bg=blue] esibun.net #[fg=blue]#[bg=black]"
set -g status-left-length 20
set -g status-fg white
set -g status-bg black
set -g status-interval 1
set -g window-status-current-format "#[fg=black]#[bg=cyan]#[fg=white]#[bg=cyan] #I:#W #[fg=cyan]#[bg=black]"
set -g window-status-format "#[fg=black]#[bg=black] #[fg=white]#[bg=black] #I:#W #[fg=black]#[bg=black] "
set -g status-right "#[fg=blue]#[bg=black]#[fg=white] #(~/.tmux-weather/weather.sh) #[fg=blue]#[bg=black]#[fg=white]#[bg=blue] %I:%M:%S %p  %m/%d/%Y "
set -g mouse on

set -g @scroll-without-changing-pane on
set -g @emulate-scroll-for-no-mouse-alternate-buffer on
run-shell ~/.tmux/plugins/tmux-better-mouse-mode/scroll_copy_mode.tmux
